<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section id="app">
<h1>Apps</h1>
     <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" 
img src="https://studio.code.org/projects/applab/SbVW2mBUxSoiV8ZxcwY7Sp_T00rKhmiOZWY_YrhNA1I/embed">
        
        </iframe>
        </section>
        
        <section id="game">
            <h1>Game</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/spritelab/9CXkKZeGoSRQABSqQlVvNholceTqOdZHWNt5PgaRoY0">
                <img src ="Catch_honey.png">
            </a>
            
            <section id="game">
            <h1>Chatbot</h1>
            <div class="line"></div>
            
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/4bc542c9-75ec-419b-916c-f541eb0d7a74">
</iframe>
      
            </section>
            </body>
        </html>

 






